# GutenbergBooksApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gutenbergbooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gutenbergbooksapp/activity/: BookListActivity.java  BookTypeActivity.java
app/src/main/java/com/app/gutenbergbooksapp/adaptor/: BookListAdapter.kt  GenreListAdapter.kt
app/src/main/java/com/app/gutenbergbooksapp/interface/: BookTypeView.kt  LoadMoreListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/app/gutenbergbooksapp/model/: Author.java  BookDataModel.java  BookTypeDataModel.kt  Formats.java  Result.java
app/src/main/java/com/app/gutenbergbooksapp/network/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/app/gutenbergbooksapp/util/: Constants.java
app/src/main/java/com/app/gutenbergbooksapp/viewModel/: BookListViewModel.java
app/src/main/res/drawable/: book_image_bg.xml  search_view_background.xml  search_view_default.xml  search_view_selected.xml
app/src/main/res/layout/: activity_book_list.xml  activity_book_type.xml  books_list_item.xml  item_loading.xml  type_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/gutenbergbooksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
